server.port=8000
server.servlet.context-path=/appointment

spring.application.name=APPOINTMENT-SERVICE

# basic auth
spring.security.user.name=myapp
spring.security.user.password=myapp

## postgres
spring.datasource.url=jdbc:postgresql://db:5432/appointmentdb
spring.datasource.username=myappointment
spring.datasource.password=myApp@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

## Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## management api (actuator)
management.endpoints.web.exposure.include=*

## eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=appointment-api
eureka.client.service-url.defaultZone=http://service-discovery:9001/eureka/
eureka.client.healthcheck.enabled=true

