## when running outside of docker container, we will skip-out infrastructure services

server.port=8000

# basic auth
spring.security.user.name=myapp
spring.security.user.password=myapp

## postgres
spring.datasource.url=jdbc:postgresql://localhost:5400/appointmentdb
spring.datasource.username=myappointment
spring.datasource.password=myApp@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect

## Loggers
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

## management api
management.endpoints.web.exposure.include=*

## eureka (added for handling mvn build)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.healthcheck.enabled=true

