server.port=8001
server.servlet.context-path=/mail

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.smtp.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## management api (actuator)
management.endpoints.web.exposure.include=*

## eureka (added for handling mvn build)
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.healthcheck.enabled=true

# kafka
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.group-id=appointment-grp


## Loggers
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.kafka=DEBUG
