server.port=8001

server.application.name=MAILING-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.smtp.debug=true

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

## management api (actuator)
management.endpoints.web.exposure.include=*

## eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=appointment-api
eureka.client.service-url.defaultZone=http://service-discovery:9001/eureka/
eureka.client.healthcheck.enabled=true
