server.port=9001

spring.application.name=DISCOVERY-SERVICE

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://service-discovery:9001/eureka/
